|BUSDR_16_WIDE
drive => intbus[0].OE
drive => intbus[1].OE
drive => intbus[2].OE
drive => intbus[3].OE
drive => intbus[4].OE
drive => intbus[5].OE
drive => intbus[6].OE
drive => intbus[7].OE
drive => intbus[8].OE
drive => intbus[9].OE
drive => intbus[10].OE
drive => intbus[11].OE
drive => intbus[12].OE
drive => intbus[13].OE
drive => intbus[14].OE
drive => intbus[15].OE
data[0] => intbus[0].DATAIN
data[1] => intbus[1].DATAIN
data[2] => intbus[2].DATAIN
data[3] => intbus[3].DATAIN
data[4] => intbus[4].DATAIN
data[5] => intbus[5].DATAIN
data[6] => intbus[6].DATAIN
data[7] => intbus[7].DATAIN
data[8] => intbus[8].DATAIN
data[9] => intbus[9].DATAIN
data[10] => intbus[10].DATAIN
data[11] => intbus[11].DATAIN
data[12] => intbus[12].DATAIN
data[13] => intbus[13].DATAIN
data[14] => intbus[14].DATAIN
data[15] => intbus[15].DATAIN
intbus[0] <= intbus[0].DB_MAX_OUTPUT_PORT_TYPE
intbus[1] <= intbus[1].DB_MAX_OUTPUT_PORT_TYPE
intbus[2] <= intbus[2].DB_MAX_OUTPUT_PORT_TYPE
intbus[3] <= intbus[3].DB_MAX_OUTPUT_PORT_TYPE
intbus[4] <= intbus[4].DB_MAX_OUTPUT_PORT_TYPE
intbus[5] <= intbus[5].DB_MAX_OUTPUT_PORT_TYPE
intbus[6] <= intbus[6].DB_MAX_OUTPUT_PORT_TYPE
intbus[7] <= intbus[7].DB_MAX_OUTPUT_PORT_TYPE
intbus[8] <= intbus[8].DB_MAX_OUTPUT_PORT_TYPE
intbus[9] <= intbus[9].DB_MAX_OUTPUT_PORT_TYPE
intbus[10] <= intbus[10].DB_MAX_OUTPUT_PORT_TYPE
intbus[11] <= intbus[11].DB_MAX_OUTPUT_PORT_TYPE
intbus[12] <= intbus[12].DB_MAX_OUTPUT_PORT_TYPE
intbus[13] <= intbus[13].DB_MAX_OUTPUT_PORT_TYPE
intbus[14] <= intbus[14].DB_MAX_OUTPUT_PORT_TYPE
intbus[15] <= intbus[15].DB_MAX_OUTPUT_PORT_TYPE


