|addSub
operation => Aop[15].OUTPUTSELECT
operation => Aop[14].OUTPUTSELECT
operation => Aop[13].OUTPUTSELECT
operation => Aop[12].OUTPUTSELECT
operation => Aop[11].OUTPUTSELECT
operation => Aop[10].OUTPUTSELECT
operation => Aop[9].OUTPUTSELECT
operation => Aop[8].OUTPUTSELECT
operation => Aop[7].OUTPUTSELECT
operation => Aop[6].OUTPUTSELECT
operation => Aop[5].OUTPUTSELECT
operation => Aop[4].OUTPUTSELECT
operation => Aop[3].OUTPUTSELECT
operation => Aop[2].OUTPUTSELECT
operation => Aop[1].OUTPUTSELECT
operation => Aop[0].OUTPUTSELECT
operation => sum.IN1
operation => Cvec.IN1
operation => Cvec.IN0
A[0] => Aop[0].DATAA
A[0] => Aop[0].DATAB
A[1] => Aop[1].DATAA
A[1] => Aop[1].DATAB
A[2] => Aop[2].DATAA
A[2] => Aop[2].DATAB
A[3] => Aop[3].DATAA
A[3] => Aop[3].DATAB
A[4] => Aop[4].DATAA
A[4] => Aop[4].DATAB
A[5] => Aop[5].DATAA
A[5] => Aop[5].DATAB
A[6] => Aop[6].DATAA
A[6] => Aop[6].DATAB
A[7] => Aop[7].DATAA
A[7] => Aop[7].DATAB
A[8] => Aop[8].DATAA
A[8] => Aop[8].DATAB
A[9] => Aop[9].DATAA
A[9] => Aop[9].DATAB
A[10] => Aop[10].DATAA
A[10] => Aop[10].DATAB
A[11] => Aop[11].DATAA
A[11] => Aop[11].DATAB
A[12] => Aop[12].DATAA
A[12] => Aop[12].DATAB
A[13] => Aop[13].DATAA
A[13] => Aop[13].DATAB
A[14] => Aop[14].DATAA
A[14] => Aop[14].DATAB
A[15] => Aop[15].DATAA
A[15] => Aop[15].DATAB
B[0] => sum.IN1
B[0] => Cvec.IN1
B[0] => Cvec.IN1
B[1] => sum.IN1
B[1] => Cvec.IN1
B[1] => Cvec.IN1
B[2] => sum.IN1
B[2] => Cvec.IN1
B[2] => Cvec.IN1
B[3] => sum.IN1
B[3] => Cvec.IN1
B[3] => Cvec.IN1
B[4] => sum.IN1
B[4] => Cvec.IN1
B[4] => Cvec.IN1
B[5] => sum.IN1
B[5] => Cvec.IN1
B[5] => Cvec.IN1
B[6] => sum.IN1
B[6] => Cvec.IN1
B[6] => Cvec.IN1
B[7] => sum.IN1
B[7] => Cvec.IN1
B[7] => Cvec.IN1
B[8] => sum.IN1
B[8] => Cvec.IN1
B[8] => Cvec.IN1
B[9] => sum.IN1
B[9] => Cvec.IN1
B[9] => Cvec.IN1
B[10] => sum.IN1
B[10] => Cvec.IN1
B[10] => Cvec.IN1
B[11] => sum.IN1
B[11] => Cvec.IN1
B[11] => Cvec.IN1
B[12] => sum.IN1
B[12] => Cvec.IN1
B[12] => Cvec.IN1
B[13] => sum.IN1
B[13] => Cvec.IN1
B[13] => Cvec.IN1
B[14] => sum.IN1
B[14] => Cvec.IN1
B[14] => Cvec.IN1
B[15] => sum.IN1
B[15] => Cvec.IN1
B[15] => Cvec.IN1
sum[0] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] << sum.DB_MAX_OUTPUT_PORT_TYPE
overflow << overflow.DB_MAX_OUTPUT_PORT_TYPE
Cout << Cvec.DB_MAX_OUTPUT_PORT_TYPE


