m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ECE3561VLog/MicroToddler/MT4
Edff_en
Z1 w1573095575
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8U:/ECE3561VLog/MicroToddler/MT4/dff_en.vhdl
Z6 FU:/ECE3561VLog/MicroToddler/MT4/dff_en.vhdl
l0
L5
V`>R;P_ZO0f<GJ^n?LBf@V3
!s100 oo?@Bj=;1S@>_7LZ@LM=Y2
Z7 OV;C;10.5b;63
32
Z8 !s110 1573095579
!i10b 1
Z9 !s108 1573095579.000000
Z10 !s90 -reportprogress|300|-work|work|U:/ECE3561VLog/MicroToddler/MT4/dff_en.vhdl|
Z11 !s107 U:/ECE3561VLog/MicroToddler/MT4/dff_en.vhdl|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 6 dff_en 0 22 `>R;P_ZO0f<GJ^n?LBf@V3
l10
L9
V@JgC8JI<YBV`0I8;>JPlS3
!s100 _9ZKO0N_2;]AK?cRoHG5;0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
