m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/ECE3561VLog/MicroToddler/MT4
Edff_en
Z0 w1573168085
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Matt/Desktop/MicroToddler/MT4
Z5 8C:/Users/Matt/Desktop/MicroToddler/MT4/dff_en.vhdl
Z6 FC:/Users/Matt/Desktop/MicroToddler/MT4/dff_en.vhdl
l0
L5
V`>R;P_ZO0f<GJ^n?LBf@V3
!s100 oo?@Bj=;1S@>_7LZ@LM=Y2
Z7 OV;C;10.5b;63
32
Z8 !s110 1573180549
!i10b 1
Z9 !s108 1573180549.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MicroToddler/MT4/dff_en.vhdl|
Z11 !s107 C:/Users/Matt/Desktop/MicroToddler/MT4/dff_en.vhdl|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 6 dff_en 0 22 `>R;P_ZO0f<GJ^n?LBf@V3
l10
L9
V@JgC8JI<YBV`0I8;>JPlS3
!s100 _9ZKO0N_2;]AK?cRoHG5;0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edff_en_16_wide
Z14 w1573182515
R1
R2
R3
R4
Z15 8C:/Users/Matt/Desktop/MicroToddler/MT4/dff_en_16_wide.vhdl
Z16 FC:/Users/Matt/Desktop/MicroToddler/MT4/dff_en_16_wide.vhdl
l0
L5
V0H7VdDDX>TZBMCh2PEG`b2
!s100 @TMd5oEn;Hfc1Y8]Kbhn82
R7
32
Z17 !s110 1573187249
!i10b 1
Z18 !s108 1573187249.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MicroToddler/MT4/dff_en_16_wide.vhdl|
Z20 !s107 C:/Users/Matt/Desktop/MicroToddler/MT4/dff_en_16_wide.vhdl|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 14 dff_en_16_wide 0 22 0H7VdDDX>TZBMCh2PEG`b2
l10
L9
V``NhWlFJSlO^SRa17LAZ40
!s100 XcYEGRSKa>QkXX^TRZSL72
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etbdff_en
Z21 w1573187321
R1
R2
R3
R4
Z22 8C:/Users/Matt/Desktop/MicroToddler/MT4/tbdff_en_16_wide.vhdl
Z23 FC:/Users/Matt/Desktop/MicroToddler/MT4/tbdff_en_16_wide.vhdl
l0
L4
V:K009INhhBT<NG9RfD=F50
!s100 C^DnX?FBV<:ARd=2ceS2K2
R7
32
Z24 !s110 1573187325
!i10b 1
Z25 !s108 1573187325.000000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MicroToddler/MT4/tbdff_en_16_wide.vhdl|
Z27 !s107 C:/Users/Matt/Desktop/MicroToddler/MT4/tbdff_en_16_wide.vhdl|
!i113 1
R12
R13
Aone
R1
R2
R3
DEx4 work 8 tbdff_en 0 22 :K009INhhBT<NG9RfD=F50
l17
L7
VDE[K6Jh<ReO3I`fBSnHn;3
!s100 gB2UNa]2gCmDo]HCM@`0Y1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Etbdff_en_16_wide
Z28 w1573187752
R1
R2
R3
R4
R22
R23
l0
L4
Vi<@>`i4UT5Ng3[Oakz`5z1
!s100 >oQ3OkF76TCDcNR0=9VF20
R7
32
Z29 !s110 1573187774
!i10b 1
Z30 !s108 1573187774.000000
R26
R27
!i113 1
R12
R13
Aone
R1
R2
R3
Z31 DEx4 work 16 tbdff_en_16_wide 0 22 i<@>`i4UT5Ng3[Oakz`5z1
l17
L7
VU0F[ZQkIa>lMJTL93egWh2
!s100 [@8KRGa4iNlR:nSL]QS7M2
R7
32
R29
!i10b 1
R30
R26
R27
!i113 1
R12
R13
