m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ECE3561VLog/MT1
Emux21_16_wide
Z1 w1573171757
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Matt/Desktop/MicroToddler/MT1
Z6 8C:/Users/Matt/Desktop/MicroToddler/MT1/MUX21_16_wide.vhdl
Z7 FC:/Users/Matt/Desktop/MicroToddler/MT1/MUX21_16_wide.vhdl
l0
L5
V;>3QAHenb^H3P0_C2m?m?0
!s100 Q7]UYVChP>mY4Ac3WN=eY2
Z8 OV;C;10.5b;63
32
Z9 !s110 1573175298
!i10b 1
Z10 !s108 1573175297.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MicroToddler/MT1/MUX21_16_wide.vhdl|
Z12 !s107 C:/Users/Matt/Desktop/MicroToddler/MT1/MUX21_16_wide.vhdl|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 13 mux21_16_wide 0 22 ;>3QAHenb^H3P0_C2m?m?0
l10
L9
VGZ7h=Y5[MmZ`_2H`Q1ZWn1
!s100 PgP^ROA@=X[Wh_0@5fbko0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emux21_4bit_bus
Z15 w1573170859
R2
R3
R4
R5
Z16 8C:/Users/Matt/Desktop/MicroToddler/MT1/MUX21_4BIT_BUS.vhdl
Z17 FC:/Users/Matt/Desktop/MicroToddler/MT1/MUX21_4BIT_BUS.vhdl
l0
L5
VJ8Wa;IaZ?7ThEabPZ`FDj3
!s100 _`mKj3Jzl::n_ci7K16Ah3
R8
32
Z18 !s110 1573173709
!i10b 1
Z19 !s108 1573173709.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MicroToddler/MT1/MUX21_4BIT_BUS.vhdl|
Z21 !s107 C:/Users/Matt/Desktop/MicroToddler/MT1/MUX21_4BIT_BUS.vhdl|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 14 mux21_4bit_bus 0 22 J8Wa;IaZ?7ThEabPZ`FDj3
l10
L9
ViSB14@K8l7cTnBO1nSZD<0
!s100 8eITml]aMXecB]09j<Cj_2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Emux_41_1_wide
Z22 w1573089317
R2
R3
R4
R0
Z23 8U:/ECE3561VLog/MT1/MUX_41_1_wide.vhdl
Z24 FU:/ECE3561VLog/MT1/MUX_41_1_wide.vhdl
l0
L5
V[l@mc8d^:=oV[N]mSi1aF3
!s100 0U5=f08Z=;G`QfgC?c]HS2
R8
32
Z25 !s110 1573089320
!i10b 1
Z26 !s108 1573089320.000000
Z27 !s90 -reportprogress|300|-work|work|U:/ECE3561VLog/MT1/MUX_41_1_wide.vhdl|
Z28 !s107 U:/ECE3561VLog/MT1/MUX_41_1_wide.vhdl|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 13 mux_41_1_wide 0 22 [l@mc8d^:=oV[N]mSi1aF3
l14
L9
V;RieG5dVb[J726^AzZmI?1
!s100 HG_BaoC4Ub2CC6NHE0GdT0
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Etb2_1_mux
Z29 w1573173641
R2
R3
R4
R5
Z30 8C:/Users/Matt/Desktop/MicroToddler/MT1/tbMUX21_4_BIT_BUS.vhdl
Z31 FC:/Users/Matt/Desktop/MicroToddler/MT1/tbMUX21_4_BIT_BUS.vhdl
l0
L4
VeaQM8IQfVAF3f0P9R2RLH1
!s100 >lN36BcOZDVJ]=eAkh1S[1
R8
32
!s110 1573173644
!i10b 1
!s108 1573173644.000000
Z32 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MicroToddler/MT1/tbMUX21_4_BIT_BUS.vhdl|
Z33 !s107 C:/Users/Matt/Desktop/MicroToddler/MT1/tbMUX21_4_BIT_BUS.vhdl|
!i113 1
R13
R14
Aone
R2
R3
R4
DEx4 work 9 tb2_1_mux 0 22 eaQM8IQfVAF3f0P9R2RLH1
l17
L7
VSnQXbfAEIWW_10RdHKBd]2
!s100 TC40IORc?L2jGnl2XSYff2
R8
32
!s110 1573087119
!i10b 1
!s108 1573087119.000000
!s90 -reportprogress|300|-work|work|U:/ECE3561VLog/MT1/tb2_1_MUX.vhdl|
!s107 U:/ECE3561VLog/MT1/tb2_1_MUX.vhdl|
!i113 1
R13
R14
R0
FU:/ECE3561VLog/MT1/tb2_1_MUX.vhdl
8U:/ECE3561VLog/MT1/tb2_1_MUX.vhdl
Etb4_1_mux
Z34 w1573090290
R2
R3
R4
R0
Z35 8U:/ECE3561VLog/MT1/tb4_1_MUX.vhdl
Z36 FU:/ECE3561VLog/MT1/tb4_1_MUX.vhdl
l0
L4
V[938X1beAL@GFoiPPRlKf3
!s100 H4AUn]?dkbaMI0^GhXWzQ2
R8
32
Z37 !s110 1573090297
!i10b 1
Z38 !s108 1573090297.000000
Z39 !s90 -reportprogress|300|-work|work|U:/ECE3561VLog/MT1/tb4_1_MUX.vhdl|
Z40 !s107 U:/ECE3561VLog/MT1/tb4_1_MUX.vhdl|
!i113 1
R13
R14
Aone
R2
R3
R4
DEx4 work 9 tb4_1_mux 0 22 [938X1beAL@GFoiPPRlKf3
l20
L7
V<2d@7Ugol4GFfeYgP3_Hi0
!s100 XL1:dk:AKQo1BiDK[>gb`0
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Etbmux21_16_wide
Z41 w1573175367
R2
R3
R4
R5
Z42 8C:/Users/Matt/Desktop/MicroToddler/MT1/tbMUX21_16_BIT_BUS.vhdl
Z43 FC:/Users/Matt/Desktop/MicroToddler/MT1/tbMUX21_16_BIT_BUS.vhdl
l0
L4
V[F[V@j50YNdP6Y3LaFSSe3
!s100 LlX3zP]W00c;N@TmN8<J42
R8
32
Z44 !s110 1573175371
!i10b 1
Z45 !s108 1573175371.000000
Z46 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MicroToddler/MT1/tbMUX21_16_BIT_BUS.vhdl|
Z47 !s107 C:/Users/Matt/Desktop/MicroToddler/MT1/tbMUX21_16_BIT_BUS.vhdl|
!i113 1
R13
R14
Aone
R2
R3
R4
DEx4 work 15 tbmux21_16_wide 0 22 [F[V@j50YNdP6Y3LaFSSe3
l17
L7
VG3bQG[5K;o7[iZKTeKXF?3
!s100 `CojW]7n;n=M3AElP_E2?2
R8
32
R44
!i10b 1
R45
R46
R47
!i113 1
R13
R14
Etbmux21_4_bit_bus
Z48 w1573174340
R2
R3
R4
R5
R30
R31
l0
L4
VB<dL=cYJWiLM]8B?:Ym^C1
!s100 ]U9jd`1Fg[Vd3^8[3I2?m0
R8
32
Z49 !s110 1573174346
!i10b 1
Z50 !s108 1573174346.000000
R32
R33
!i113 1
R13
R14
Aone
R2
R3
R4
DEx4 work 17 tbmux21_4_bit_bus 0 22 B<dL=cYJWiLM]8B?:Ym^C1
l17
L7
VaDU[^M4`im?3dR5Wm2U@O2
!s100 iGmmW:C:>cZW4TjJG0dlj3
R8
32
R49
!i10b 1
R50
R32
R33
!i113 1
R13
R14
Etwo_one_mux
Z51 w1573084917
R2
R3
R4
R0
Z52 8U:/ECE3561VLog/MT1/2_1_MUX.vhdl
Z53 FU:/ECE3561VLog/MT1/2_1_MUX.vhdl
l0
L5
VWX]2D_g;_@YUmRC@0l6F11
!s100 ZIDL9Z_JJk:^NU@YD3>e@2
R8
32
Z54 !s110 1573084920
!i10b 1
Z55 !s108 1573084920.000000
Z56 !s90 -reportprogress|300|-work|work|U:/ECE3561VLog/MT1/2_1_MUX.vhdl|
Z57 !s107 U:/ECE3561VLog/MT1/2_1_MUX.vhdl|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 11 two_one_mux 0 22 WX]2D_g;_@YUmRC@0l6F11
l13
L12
V=zQA]Jbj5`3Q7QVc`8DKC3
!s100 dn`Umz:DaC`6i5XIOLj>C0
R8
32
R54
!i10b 1
R55
R56
R57
!i113 1
R13
R14
Etwo_one_mux_four_wide
Z58 w1573088039
R2
R3
R4
R0
Z59 8U:/ECE3561VLog/MT1/21MUX_4BIT_BUS.vhdl
Z60 FU:/ECE3561VLog/MT1/21MUX_4BIT_BUS.vhdl
l0
L5
V8nLD>3Te`KVgjoA2jQd`00
!s100 B3o;_JSf0;J0jng7fKCNi3
R8
32
Z61 !s110 1573088045
!i10b 1
Z62 !s108 1573088044.000000
Z63 !s90 -reportprogress|300|-work|work|U:/ECE3561VLog/MT1/21MUX_4BIT_BUS.vhdl|
Z64 !s107 U:/ECE3561VLog/MT1/21MUX_4BIT_BUS.vhdl|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 21 two_one_mux_four_wide 0 22 8nLD>3Te`KVgjoA2jQd`00
l10
L9
VH=JD<>R^d4hh:6lgmHzSf1
!s100 5`F>V3_^[zi<h[>WB_k^81
R8
32
R61
!i10b 1
R62
R63
R64
!i113 1
R13
R14
