m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ECE3561VLog/MT1
Emux_41_1_wide
Z1 w1573089317
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8U:/ECE3561VLog/MT1/MUX_41_1_wide.vhdl
Z6 FU:/ECE3561VLog/MT1/MUX_41_1_wide.vhdl
l0
L5
V[l@mc8d^:=oV[N]mSi1aF3
!s100 0U5=f08Z=;G`QfgC?c]HS2
Z7 OV;C;10.5b;63
32
Z8 !s110 1573089320
!i10b 1
Z9 !s108 1573089320.000000
Z10 !s90 -reportprogress|300|-work|work|U:/ECE3561VLog/MT1/MUX_41_1_wide.vhdl|
Z11 !s107 U:/ECE3561VLog/MT1/MUX_41_1_wide.vhdl|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 13 mux_41_1_wide 0 22 [l@mc8d^:=oV[N]mSi1aF3
l14
L9
V;RieG5dVb[J726^AzZmI?1
!s100 HG_BaoC4Ub2CC6NHE0GdT0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb2_1_mux
Z14 w1573087110
R2
R3
R4
R0
Z15 8U:/ECE3561VLog/MT1/tb2_1_MUX.vhdl
Z16 FU:/ECE3561VLog/MT1/tb2_1_MUX.vhdl
l0
L4
VeaQM8IQfVAF3f0P9R2RLH1
!s100 >lN36BcOZDVJ]=eAkh1S[1
R7
32
Z17 !s110 1573087119
!i10b 1
Z18 !s108 1573087119.000000
Z19 !s90 -reportprogress|300|-work|work|U:/ECE3561VLog/MT1/tb2_1_MUX.vhdl|
Z20 !s107 U:/ECE3561VLog/MT1/tb2_1_MUX.vhdl|
!i113 1
R12
R13
Aone
R2
R3
R4
DEx4 work 9 tb2_1_mux 0 22 eaQM8IQfVAF3f0P9R2RLH1
l17
L7
VSnQXbfAEIWW_10RdHKBd]2
!s100 TC40IORc?L2jGnl2XSYff2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etb4_1_mux
Z21 w1573090290
R2
R3
R4
R0
Z22 8U:/ECE3561VLog/MT1/tb4_1_MUX.vhdl
Z23 FU:/ECE3561VLog/MT1/tb4_1_MUX.vhdl
l0
L4
V[938X1beAL@GFoiPPRlKf3
!s100 H4AUn]?dkbaMI0^GhXWzQ2
R7
32
Z24 !s110 1573090297
!i10b 1
Z25 !s108 1573090297.000000
Z26 !s90 -reportprogress|300|-work|work|U:/ECE3561VLog/MT1/tb4_1_MUX.vhdl|
Z27 !s107 U:/ECE3561VLog/MT1/tb4_1_MUX.vhdl|
!i113 1
R12
R13
Aone
R2
R3
R4
Z28 DEx4 work 9 tb4_1_mux 0 22 [938X1beAL@GFoiPPRlKf3
l20
L7
V<2d@7Ugol4GFfeYgP3_Hi0
!s100 XL1:dk:AKQo1BiDK[>gb`0
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Etwo_one_mux
Z29 w1573084917
R2
R3
R4
R0
Z30 8U:/ECE3561VLog/MT1/2_1_MUX.vhdl
Z31 FU:/ECE3561VLog/MT1/2_1_MUX.vhdl
l0
L5
VWX]2D_g;_@YUmRC@0l6F11
!s100 ZIDL9Z_JJk:^NU@YD3>e@2
R7
32
Z32 !s110 1573084920
!i10b 1
Z33 !s108 1573084920.000000
Z34 !s90 -reportprogress|300|-work|work|U:/ECE3561VLog/MT1/2_1_MUX.vhdl|
Z35 !s107 U:/ECE3561VLog/MT1/2_1_MUX.vhdl|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 two_one_mux 0 22 WX]2D_g;_@YUmRC@0l6F11
l13
L12
V=zQA]Jbj5`3Q7QVc`8DKC3
!s100 dn`Umz:DaC`6i5XIOLj>C0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Etwo_one_mux_four_wide
Z36 w1573088039
R2
R3
R4
R0
Z37 8U:/ECE3561VLog/MT1/21MUX_4BIT_BUS.vhdl
Z38 FU:/ECE3561VLog/MT1/21MUX_4BIT_BUS.vhdl
l0
L5
V8nLD>3Te`KVgjoA2jQd`00
!s100 B3o;_JSf0;J0jng7fKCNi3
R7
32
Z39 !s110 1573088045
!i10b 1
Z40 !s108 1573088044.000000
Z41 !s90 -reportprogress|300|-work|work|U:/ECE3561VLog/MT1/21MUX_4BIT_BUS.vhdl|
Z42 !s107 U:/ECE3561VLog/MT1/21MUX_4BIT_BUS.vhdl|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 21 two_one_mux_four_wide 0 22 8nLD>3Te`KVgjoA2jQd`00
l10
L9
VH=JD<>R^d4hh:6lgmHzSf1
!s100 5`F>V3_^[zi<h[>WB_k^81
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
