vendor_name = ModelSim
source_file = 1, C:/Users/Matt/Desktop/MicroToddler/MT5/BUSDR_16_WIDE.vhdl
source_file = 1, e:/quartis/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartis/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartis/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartis/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Matt/Desktop/MicroToddler/db/MT1Q.cbx.xml
design_name = busdr_16_wide
instance = comp, \intbus[0]~output , intbus[0]~output, busdr_16_wide, 1
instance = comp, \intbus[1]~output , intbus[1]~output, busdr_16_wide, 1
instance = comp, \intbus[2]~output , intbus[2]~output, busdr_16_wide, 1
instance = comp, \intbus[3]~output , intbus[3]~output, busdr_16_wide, 1
instance = comp, \intbus[4]~output , intbus[4]~output, busdr_16_wide, 1
instance = comp, \intbus[5]~output , intbus[5]~output, busdr_16_wide, 1
instance = comp, \intbus[6]~output , intbus[6]~output, busdr_16_wide, 1
instance = comp, \intbus[7]~output , intbus[7]~output, busdr_16_wide, 1
instance = comp, \intbus[8]~output , intbus[8]~output, busdr_16_wide, 1
instance = comp, \intbus[9]~output , intbus[9]~output, busdr_16_wide, 1
instance = comp, \intbus[10]~output , intbus[10]~output, busdr_16_wide, 1
instance = comp, \intbus[11]~output , intbus[11]~output, busdr_16_wide, 1
instance = comp, \intbus[12]~output , intbus[12]~output, busdr_16_wide, 1
instance = comp, \intbus[13]~output , intbus[13]~output, busdr_16_wide, 1
instance = comp, \intbus[14]~output , intbus[14]~output, busdr_16_wide, 1
instance = comp, \intbus[15]~output , intbus[15]~output, busdr_16_wide, 1
instance = comp, \data[0]~input , data[0]~input, busdr_16_wide, 1
instance = comp, \drive~input , drive~input, busdr_16_wide, 1
instance = comp, \data[1]~input , data[1]~input, busdr_16_wide, 1
instance = comp, \data[2]~input , data[2]~input, busdr_16_wide, 1
instance = comp, \data[3]~input , data[3]~input, busdr_16_wide, 1
instance = comp, \data[4]~input , data[4]~input, busdr_16_wide, 1
instance = comp, \data[5]~input , data[5]~input, busdr_16_wide, 1
instance = comp, \data[6]~input , data[6]~input, busdr_16_wide, 1
instance = comp, \data[7]~input , data[7]~input, busdr_16_wide, 1
instance = comp, \data[8]~input , data[8]~input, busdr_16_wide, 1
instance = comp, \data[9]~input , data[9]~input, busdr_16_wide, 1
instance = comp, \data[10]~input , data[10]~input, busdr_16_wide, 1
instance = comp, \data[11]~input , data[11]~input, busdr_16_wide, 1
instance = comp, \data[12]~input , data[12]~input, busdr_16_wide, 1
instance = comp, \data[13]~input , data[13]~input, busdr_16_wide, 1
instance = comp, \data[14]~input , data[14]~input, busdr_16_wide, 1
instance = comp, \data[15]~input , data[15]~input, busdr_16_wide, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, busdr_16_wide, 1
