// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/08/2019 00:00:29"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module busdr_16_wide (
	drive,
	data,
	intbus);
input 	drive;
input 	[15:0] data;
output 	[15:0] intbus;

// Design Ports Information
// intbus[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[1]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[3]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[4]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[6]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[7]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[8]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[9]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[10]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[11]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[12]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[13]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[14]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// intbus[15]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// drive	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[11]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[12]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[13]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[14]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[15]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \data[0]~input_o ;
wire \drive~input_o ;
wire \data[1]~input_o ;
wire \data[2]~input_o ;
wire \data[3]~input_o ;
wire \data[4]~input_o ;
wire \data[5]~input_o ;
wire \data[6]~input_o ;
wire \data[7]~input_o ;
wire \data[8]~input_o ;
wire \data[9]~input_o ;
wire \data[10]~input_o ;
wire \data[11]~input_o ;
wire \data[12]~input_o ;
wire \data[13]~input_o ;
wire \data[14]~input_o ;
wire \data[15]~input_o ;


// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \intbus[0]~output (
	.i(\data[0]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[0]),
	.obar());
// synopsys translate_off
defparam \intbus[0]~output .bus_hold = "false";
defparam \intbus[0]~output .open_drain_output = "false";
defparam \intbus[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \intbus[1]~output (
	.i(\data[1]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[1]),
	.obar());
// synopsys translate_off
defparam \intbus[1]~output .bus_hold = "false";
defparam \intbus[1]~output .open_drain_output = "false";
defparam \intbus[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \intbus[2]~output (
	.i(\data[2]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[2]),
	.obar());
// synopsys translate_off
defparam \intbus[2]~output .bus_hold = "false";
defparam \intbus[2]~output .open_drain_output = "false";
defparam \intbus[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \intbus[3]~output (
	.i(\data[3]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[3]),
	.obar());
// synopsys translate_off
defparam \intbus[3]~output .bus_hold = "false";
defparam \intbus[3]~output .open_drain_output = "false";
defparam \intbus[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \intbus[4]~output (
	.i(\data[4]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[4]),
	.obar());
// synopsys translate_off
defparam \intbus[4]~output .bus_hold = "false";
defparam \intbus[4]~output .open_drain_output = "false";
defparam \intbus[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \intbus[5]~output (
	.i(\data[5]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[5]),
	.obar());
// synopsys translate_off
defparam \intbus[5]~output .bus_hold = "false";
defparam \intbus[5]~output .open_drain_output = "false";
defparam \intbus[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \intbus[6]~output (
	.i(\data[6]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[6]),
	.obar());
// synopsys translate_off
defparam \intbus[6]~output .bus_hold = "false";
defparam \intbus[6]~output .open_drain_output = "false";
defparam \intbus[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \intbus[7]~output (
	.i(\data[7]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[7]),
	.obar());
// synopsys translate_off
defparam \intbus[7]~output .bus_hold = "false";
defparam \intbus[7]~output .open_drain_output = "false";
defparam \intbus[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \intbus[8]~output (
	.i(\data[8]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[8]),
	.obar());
// synopsys translate_off
defparam \intbus[8]~output .bus_hold = "false";
defparam \intbus[8]~output .open_drain_output = "false";
defparam \intbus[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \intbus[9]~output (
	.i(\data[9]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[9]),
	.obar());
// synopsys translate_off
defparam \intbus[9]~output .bus_hold = "false";
defparam \intbus[9]~output .open_drain_output = "false";
defparam \intbus[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \intbus[10]~output (
	.i(\data[10]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[10]),
	.obar());
// synopsys translate_off
defparam \intbus[10]~output .bus_hold = "false";
defparam \intbus[10]~output .open_drain_output = "false";
defparam \intbus[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \intbus[11]~output (
	.i(\data[11]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[11]),
	.obar());
// synopsys translate_off
defparam \intbus[11]~output .bus_hold = "false";
defparam \intbus[11]~output .open_drain_output = "false";
defparam \intbus[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \intbus[12]~output (
	.i(\data[12]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[12]),
	.obar());
// synopsys translate_off
defparam \intbus[12]~output .bus_hold = "false";
defparam \intbus[12]~output .open_drain_output = "false";
defparam \intbus[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \intbus[13]~output (
	.i(\data[13]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[13]),
	.obar());
// synopsys translate_off
defparam \intbus[13]~output .bus_hold = "false";
defparam \intbus[13]~output .open_drain_output = "false";
defparam \intbus[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \intbus[14]~output (
	.i(\data[14]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[14]),
	.obar());
// synopsys translate_off
defparam \intbus[14]~output .bus_hold = "false";
defparam \intbus[14]~output .open_drain_output = "false";
defparam \intbus[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \intbus[15]~output (
	.i(\data[15]~input_o ),
	.oe(\drive~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(intbus[15]),
	.obar());
// synopsys translate_off
defparam \intbus[15]~output .bus_hold = "false";
defparam \intbus[15]~output .open_drain_output = "false";
defparam \intbus[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N4
cyclonev_io_ibuf \drive~input (
	.i(drive),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\drive~input_o ));
// synopsys translate_off
defparam \drive~input .bus_hold = "false";
defparam \drive~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N21
cyclonev_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \data[8]~input (
	.i(data[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[8]~input_o ));
// synopsys translate_off
defparam \data[8]~input .bus_hold = "false";
defparam \data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N55
cyclonev_io_ibuf \data[9]~input (
	.i(data[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[9]~input_o ));
// synopsys translate_off
defparam \data[9]~input .bus_hold = "false";
defparam \data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N95
cyclonev_io_ibuf \data[10]~input (
	.i(data[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[10]~input_o ));
// synopsys translate_off
defparam \data[10]~input .bus_hold = "false";
defparam \data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \data[11]~input (
	.i(data[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[11]~input_o ));
// synopsys translate_off
defparam \data[11]~input .bus_hold = "false";
defparam \data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \data[12]~input (
	.i(data[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[12]~input_o ));
// synopsys translate_off
defparam \data[12]~input .bus_hold = "false";
defparam \data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \data[13]~input (
	.i(data[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[13]~input_o ));
// synopsys translate_off
defparam \data[13]~input .bus_hold = "false";
defparam \data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \data[14]~input (
	.i(data[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[14]~input_o ));
// synopsys translate_off
defparam \data[14]~input .bus_hold = "false";
defparam \data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \data[15]~input (
	.i(data[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[15]~input_o ));
// synopsys translate_off
defparam \data[15]~input .bus_hold = "false";
defparam \data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y40_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
