vendor_name = ModelSim
source_file = 1, C:/Users/Matt/Documents/GitHub/ECE3561AU19/MicroToddler/MT3/addSub.vhdl
source_file = 1, e:/quartis/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartis/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartis/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartis/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Matt/Documents/GitHub/ECE3561AU19/MicroToddler/db/MT1Q.cbx.xml
design_name = addSub
instance = comp, \sum[0]~output , sum[0]~output, addSub, 1
instance = comp, \sum[1]~output , sum[1]~output, addSub, 1
instance = comp, \sum[2]~output , sum[2]~output, addSub, 1
instance = comp, \sum[3]~output , sum[3]~output, addSub, 1
instance = comp, \sum[4]~output , sum[4]~output, addSub, 1
instance = comp, \sum[5]~output , sum[5]~output, addSub, 1
instance = comp, \sum[6]~output , sum[6]~output, addSub, 1
instance = comp, \sum[7]~output , sum[7]~output, addSub, 1
instance = comp, \sum[8]~output , sum[8]~output, addSub, 1
instance = comp, \sum[9]~output , sum[9]~output, addSub, 1
instance = comp, \sum[10]~output , sum[10]~output, addSub, 1
instance = comp, \sum[11]~output , sum[11]~output, addSub, 1
instance = comp, \sum[12]~output , sum[12]~output, addSub, 1
instance = comp, \sum[13]~output , sum[13]~output, addSub, 1
instance = comp, \sum[14]~output , sum[14]~output, addSub, 1
instance = comp, \sum[15]~output , sum[15]~output, addSub, 1
instance = comp, \overflow~output , overflow~output, addSub, 1
instance = comp, \Cout~output , Cout~output, addSub, 1
instance = comp, \B[0]~input , B[0]~input, addSub, 1
instance = comp, \A[0]~input , A[0]~input, addSub, 1
instance = comp, \sum~0 , sum~0, addSub, 1
instance = comp, \operation~input , operation~input, addSub, 1
instance = comp, \B[1]~input , B[1]~input, addSub, 1
instance = comp, \A[1]~input , A[1]~input, addSub, 1
instance = comp, \sum~1 , sum~1, addSub, 1
instance = comp, \Cvec[2]~0 , Cvec[2]~0, addSub, 1
instance = comp, \B[2]~input , B[2]~input, addSub, 1
instance = comp, \A[2]~input , A[2]~input, addSub, 1
instance = comp, \Aop[2]~0 , Aop[2]~0, addSub, 1
instance = comp, \sum~2 , sum~2, addSub, 1
instance = comp, \Cvec[3]~1 , Cvec[3]~1, addSub, 1
instance = comp, \A[3]~input , A[3]~input, addSub, 1
instance = comp, \Aop[3]~1 , Aop[3]~1, addSub, 1
instance = comp, \B[3]~input , B[3]~input, addSub, 1
instance = comp, \sum~3 , sum~3, addSub, 1
instance = comp, \A[4]~input , A[4]~input, addSub, 1
instance = comp, \B[4]~input , B[4]~input, addSub, 1
instance = comp, \sum~4 , sum~4, addSub, 1
instance = comp, \B[5]~input , B[5]~input, addSub, 1
instance = comp, \Cvec[5]~3 , Cvec[5]~3, addSub, 1
instance = comp, \Cvec[5]~4 , Cvec[5]~4, addSub, 1
instance = comp, \Cvec~2 , Cvec~2, addSub, 1
instance = comp, \Cvec[5]~5 , Cvec[5]~5, addSub, 1
instance = comp, \A[5]~input , A[5]~input, addSub, 1
instance = comp, \Aop[5]~2 , Aop[5]~2, addSub, 1
instance = comp, \sum~5 , sum~5, addSub, 1
instance = comp, \B[6]~input , B[6]~input, addSub, 1
instance = comp, \A[6]~input , A[6]~input, addSub, 1
instance = comp, \Aop[6]~3 , Aop[6]~3, addSub, 1
instance = comp, \sum~6 , sum~6, addSub, 1
instance = comp, \B[7]~input , B[7]~input, addSub, 1
instance = comp, \A[7]~input , A[7]~input, addSub, 1
instance = comp, \Aop[7]~4 , Aop[7]~4, addSub, 1
instance = comp, \Cvec[7]~6 , Cvec[7]~6, addSub, 1
instance = comp, \sum~7 , sum~7, addSub, 1
instance = comp, \B[8]~input , B[8]~input, addSub, 1
instance = comp, \A[8]~input , A[8]~input, addSub, 1
instance = comp, \Aop[8]~5 , Aop[8]~5, addSub, 1
instance = comp, \sum~8 , sum~8, addSub, 1
instance = comp, \B[9]~input , B[9]~input, addSub, 1
instance = comp, \A[9]~input , A[9]~input, addSub, 1
instance = comp, \Aop[9]~6 , Aop[9]~6, addSub, 1
instance = comp, \Cvec[9]~7 , Cvec[9]~7, addSub, 1
instance = comp, \sum~9 , sum~9, addSub, 1
instance = comp, \A[10]~input , A[10]~input, addSub, 1
instance = comp, \Aop[10]~7 , Aop[10]~7, addSub, 1
instance = comp, \B[10]~input , B[10]~input, addSub, 1
instance = comp, \Cvec[10]~9 , Cvec[10]~9, addSub, 1
instance = comp, \Cvec[10]~10 , Cvec[10]~10, addSub, 1
instance = comp, \Cvec~8 , Cvec~8, addSub, 1
instance = comp, \sum~10 , sum~10, addSub, 1
instance = comp, \A[11]~input , A[11]~input, addSub, 1
instance = comp, \Aop[11]~8 , Aop[11]~8, addSub, 1
instance = comp, \B[11]~input , B[11]~input, addSub, 1
instance = comp, \sum~11 , sum~11, addSub, 1
instance = comp, \B[12]~input , B[12]~input, addSub, 1
instance = comp, \Cvec[12]~11 , Cvec[12]~11, addSub, 1
instance = comp, \A[12]~input , A[12]~input, addSub, 1
instance = comp, \Aop[12]~9 , Aop[12]~9, addSub, 1
instance = comp, \sum~12 , sum~12, addSub, 1
instance = comp, \A[13]~input , A[13]~input, addSub, 1
instance = comp, \Aop[13]~10 , Aop[13]~10, addSub, 1
instance = comp, \B[13]~input , B[13]~input, addSub, 1
instance = comp, \sum~13 , sum~13, addSub, 1
instance = comp, \B[14]~input , B[14]~input, addSub, 1
instance = comp, \A[14]~input , A[14]~input, addSub, 1
instance = comp, \sum~14 , sum~14, addSub, 1
instance = comp, \sum~15 , sum~15, addSub, 1
instance = comp, \A[15]~input , A[15]~input, addSub, 1
instance = comp, \Cvec[14]~12 , Cvec[14]~12, addSub, 1
instance = comp, \B[15]~input , B[15]~input, addSub, 1
instance = comp, \sum~16 , sum~16, addSub, 1
instance = comp, \overflow~0 , overflow~0, addSub, 1
instance = comp, \Cvec~13 , Cvec~13, addSub, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, addSub, 1
