m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ECE3561VLog/MicroToddler/MT2
Enor_16_wide
Z1 w1573091903
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8U:/ECE3561VLog/MicroToddler/MT2/nor_16_wide.vhdl
Z6 FU:/ECE3561VLog/MicroToddler/MT2/nor_16_wide.vhdl
l0
L5
V6n=@QMV>3QJgP4eC31zWM0
!s100 5R6_Xh<M_Qm]33LhGF=k[3
Z7 OV;C;10.5b;63
32
Z8 !s110 1573091906
!i10b 1
Z9 !s108 1573091906.000000
Z10 !s90 -reportprogress|300|-work|work|U:/ECE3561VLog/MicroToddler/MT2/nor_16_wide.vhdl|
Z11 !s107 U:/ECE3561VLog/MicroToddler/MT2/nor_16_wide.vhdl|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 11 nor_16_wide 0 22 6n=@QMV>3QJgP4eC31zWM0
l11
L10
VViPGG4ZcQjJFnPID`8NGS1
!s100 ZgfAzfN?7_70[3TVbT:nT1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
