m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Matt/Desktop/MT registers
Ebusdr
Z1 w1575406344
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Matt/Desktop/MT registers/busdr.vhdl
Z5 FC:/Users/Matt/Desktop/MT registers/busdr.vhdl
l0
L3
VSn<OfJbDhK=gQkUYan6Bc2
!s100 2@6o`1Jk9cl3zFGLV7QX42
Z6 OV;C;10.5b;63
32
Z7 !s110 1575406912
!i10b 1
Z8 !s108 1575406912.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MT registers/busdr.vhdl|
Z10 !s107 C:/Users/Matt/Desktop/MT registers/busdr.vhdl|
!i113 1
Z11 o-work work
Z12 tExplicit 1 NoCoverage 1 CvgOpt 0
Aone
R2
R3
Z13 DEx4 work 5 busdr 0 22 Sn<OfJbDhK=gQkUYan6Bc2
l10
L9
VjmO?3JISD^TC^Ng;SRc7C3
!s100 31?[fS=<H>MCE49]2<IC=0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux2_to_1x16
R1
R2
R3
R0
Z14 8C:/Users/Matt/Desktop/MT registers/mux2_to_1x16.vhdl
Z15 FC:/Users/Matt/Desktop/MT registers/mux2_to_1x16.vhdl
l0
L3
Vg;W]na>oHD647X6_cB?ZP3
!s100 LB0>Kg42WhJUV_fW4L@CD1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MT registers/mux2_to_1x16.vhdl|
Z17 !s107 C:/Users/Matt/Desktop/MT registers/mux2_to_1x16.vhdl|
!i113 1
R11
R12
Aone
R2
R3
DEx4 work 12 mux2_to_1x16 0 22 g;W]na>oHD647X6_cB?ZP3
l11
L9
VEP2:2G6RzTPY77lSFTKN=2
!s100 ;K]NQ=dMHdE<2JIGQBh@d3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Epri3to8
R1
R2
R3
R0
Z18 8C:/Users/Matt/Desktop/MT registers/pri3to8.vhdl
Z19 FC:/Users/Matt/Desktop/MT registers/pri3to8.vhdl
l0
L3
VBI_hUP?c5_U_OJZW^:zO`0
!s100 bil4NalM?j6kO`5[Af4zF2
R6
32
Z20 !s110 1575406913
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MT registers/pri3to8.vhdl|
Z22 !s107 C:/Users/Matt/Desktop/MT registers/pri3to8.vhdl|
!i113 1
R11
R12
Aone
R2
R3
Z23 DEx4 work 7 pri3to8 0 22 BI_hUP?c5_U_OJZW^:zO`0
l9
L8
V4aO3PLS<cMZFl9I=XlYbU0
!s100 i7XGD@C0jWgo7R7FKj5dU0
R6
32
R20
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Ereg16
R1
R2
R3
R0
Z24 8C:/Users/Matt/Desktop/MT registers/reg16.vhdl
Z25 FC:/Users/Matt/Desktop/MT registers/reg16.vhdl
l0
L3
V7oBG;j7lg7ZEOjPzj^ShO0
!s100 fQicCY855G@mAJhAc93:O0
R6
32
R20
!i10b 1
Z26 !s108 1575406913.000000
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MT registers/reg16.vhdl|
Z28 !s107 C:/Users/Matt/Desktop/MT registers/reg16.vhdl|
!i113 1
R11
R12
Aone
R2
R3
Z29 DEx4 work 5 reg16 0 22 7oBG;j7lg7ZEOjPzj^ShO0
l11
L9
VT]?emJiYDz9ZK6THH7zl70
!s100 O<UX1;BoRYREH3Y0L;g0k1
R6
32
R20
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Eregline
Z30 w1575409943
R2
R3
R0
Z31 8C:/Users/Matt/Desktop/MT registers/regLine.vhdl
Z32 FC:/Users/Matt/Desktop/MT registers/regLine.vhdl
l0
L3
VlZPBke3L_ILmF:@`@R0m;0
!s100 >OXJ:Q2Q_6F20N89kjfEg1
R6
32
Z33 !s110 1575410025
!i10b 1
Z34 !s108 1575410025.000000
Z35 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MT registers/regLine.vhdl|
Z36 !s107 C:/Users/Matt/Desktop/MT registers/regLine.vhdl|
!i113 1
R11
R12
Aone
R29
R13
R2
R3
Z37 DEx4 work 7 regline 0 22 lZPBke3L_ILmF:@`@R0m;0
l41
L10
Vzc6Q8j@d>DQlI4JEM6In[0
!s100 eQV5EWd74YbO>6E5mC>^Z0
R6
32
R33
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Eregset
Z38 w1575413382
R2
R3
R0
Z39 8C:/Users/Matt/Desktop/MT registers/regSet.vhdl
Z40 FC:/Users/Matt/Desktop/MT registers/regSet.vhdl
l0
L3
Vh6H5b0D>ERnM@nLHY=NlC3
!s100 ]I86@AeAE]9ChB[gKFZmG0
R6
32
Z41 !s110 1575413404
!i10b 1
Z42 !s108 1575413404.000000
Z43 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MT registers/regSet.vhdl|
Z44 !s107 C:/Users/Matt/Desktop/MT registers/regSet.vhdl|
!i113 1
R11
R12
Aone
R2
R3
DEx4 work 6 regset 0 22 h6H5b0D>ERnM@nLHY=NlC3
l31
L11
VA8ODYcCfmbNiOg:FfTleH1
!s100 Do^NV_g[?DIN;2jeCT18Y3
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Et3to8
R1
R2
R3
R0
Z45 8C:/Users/Matt/Desktop/MT registers/t3to8.vhdl
Z46 FC:/Users/Matt/Desktop/MT registers/t3to8.vhdl
l0
L3
V=?lMcKC]D8=]8M<`JYaJA2
!s100 m69M6Fc<nbfXfSY=h>]8Q2
R6
32
R20
!i10b 1
R26
Z47 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MT registers/t3to8.vhdl|
Z48 !s107 C:/Users/Matt/Desktop/MT registers/t3to8.vhdl|
!i113 1
R11
R12
Aone
R23
R2
R3
DEx4 work 5 t3to8 0 22 =?lMcKC]D8=]8M<`JYaJA2
l16
L6
VkOI6Ae?^`F4nVPznIA?Z`2
!s100 @Jb22]<h6ci0Z?5e9XM:G2
R6
32
R20
!i10b 1
R26
R47
R48
!i113 1
R11
R12
Etregln
Z49 w1575410020
R2
R3
R0
Z50 8C:/Users/Matt/Desktop/MT registers/tregline.vhdl
Z51 FC:/Users/Matt/Desktop/MT registers/tregline.vhdl
l0
L3
VSI0Xb@`k4:=LGAPDZo8ai3
!s100 LRZ3aLQW2E]2l8z4B4KSI3
R6
32
Z52 !s110 1575410106
!i10b 1
Z53 !s108 1575410106.000000
Z54 !s90 -reportprogress|300|-work|work|C:/Users/Matt/Desktop/MT registers/tregline.vhdl|
Z55 !s107 C:/Users/Matt/Desktop/MT registers/tregline.vhdl|
!i113 1
R11
R12
Aone
R37
R2
R3
DEx4 work 6 tregln 0 22 SI0Xb@`k4:=LGAPDZo8ai3
l18
L6
VOAoC1Mi7@iz7]AOm4?>Ej2
!s100 zj5FSDe04^eVaEXd7j`3A3
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
